# RaspiTracer-AN-Modbus

./: Program.cs  RaspTracer-AN-Modbus.csproj  RaspTracer-AN-Modbus.sln  RaspiTracer.service  Readme.md  installService.sh  mqtt.json
.github/workflows/: dotnet.yml
Logic/: AvailableParameters.cs  EPEverCommunicationHandler.cs  MQTTHandler.cs
Logic/crccsharp-master/: Crc.cs
Models/: EPEverQuery.cs  EPEverQueryPackage.cs  EPEveryBatteryVoltageQuery.cs
Services/: EPEverIOConnector.cs  EPEverStatusUpdateService.cs  MQTTService.cs
